# Stage 1: Build Oracle
FROM debian:bookworm-slim AS oracle

RUN apt-get update && apt-get install -y --no-install-recommends \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# download instantclient https://www.oracle.com/database/technologies/instant-client/linux-x86-64-downloads.html
# Copy instantclient-basic-linux.x64 into container
COPY ./src/resources/oracle/instantclient-basic-linux*.zip /tmp/

RUN unzip /tmp/instantclient-basic-linux*.zip -d /opt \
    && rm /tmp/instantclient-basic-linux*.zip \
    && mv /opt/instantclient_* /opt/instantclient

# Stage 2: Build App
FROM golang:1.25.5 AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    make \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=oracle /opt/instantclient /opt/instantclient

ENV LD_LIBRARY_PATH=/opt/instantclient

WORKDIR /app

COPY go.mod go.sum ./

RUN go mod download

COPY . .

ENV CGO_ENABLED=1 \
    GOOS=linux \
    GOARCH=amd64

# Using make file to install
# Dev should run swag for latest
# RUN make swag_install && \
#     make swag_gen && \
#     make build
RUN make build

# Stage 3: Run App
FROM debian:bookworm-slim

# Run non-interactive
ARG DEBIAN_FRONTEND=noninteractive

# Set timezone
ENV TZ=Asia/Ho_Chi_Minh

# Install Lib oracle and Timezone
RUN apt-get update && apt-get install -y --no-install-recommends \
    libaio1 \
    tzdata  \
    curl \
    && echo "$TZ" > /etc/timezone  \
    && ln -snf "/usr/share/zoneinfo/${TZ}" /etc/localtime \
    && dpkg-reconfigure -f noninteractive tzdata \
    && rm -rf /var/lib/apt/lists/*

# Copy lib oracle was install in oracle
COPY --from=oracle /opt/instantclient /opt/instantclient

WORKDIR /app

# Set env oracle
ENV LD_LIBRARY_PATH=/opt/instantclient \
    ORACLE_HOME=/opt/instantclient

# Copy source app
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /build/migrations ./migrations
COPY --from=builder /build/config/prod.yml ./config/prod.yml
COPY --from=builder /build/gobe ./

ENTRYPOINT [ "./gobe" ]
